Time: Thu Jan  1 01:00:00 1970 ; CPU: 82.36%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 86.61%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 87.36%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 87.53%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 86.99%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 86.19%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 86.69%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 86.69%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 87.45%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 87.20%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 87.50%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 99.22%
Time: Thu Jan  1 01:00:00 1970 ; CPU: 86.29%
